# assignment

assignment/: pom.xml  test.mv.db  test.trace.db  userdb.mv.db
assignment/src/main/java/com/uxpsystems/assignment/: ApplicationStarter.java
assignment/src/main/java/com/uxpsystems/assignment/aop/: LoggingAspect.java
assignment/src/main/java/com/uxpsystems/assignment/config/: LoggingAspectConfiguration.java  MvcConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
assignment/src/main/java/com/uxpsystems/assignment/controller/: UserController.java
assignment/src/main/java/com/uxpsystems/assignment/dao/: Status.java  User.java
assignment/src/main/java/com/uxpsystems/assignment/exception/: ErrorDTO.java  ExceptionTranslator.java  ResourcesNotFoundException.java
assignment/src/main/java/com/uxpsystems/assignment/repo/: UserRepository.java
assignment/src/main/java/com/uxpsystems/assignment/service/: UserService.java
assignment/src/main/resources/: application.properties
assignment/src/main/webapp/WEB-INF/: login.jsp
assignment/src/test/java/: ControllerTest.java
assignment/src/test/java/config/: MyWebConfig.java  TestBean.java
